<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/its_color"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="20dp">


    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sign In"
        android:textAlignment="gravity" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="338dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D5E5E0"
        android:clickable="true"
        android:focusable="true"
        android:text="Masuk dengan myITS"
        android:textColor="@color/teal_200"
        app:cornerRadius="48dp"
        app:icon="@drawable/its_icon"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:strokeColor="#1D9E92" />

</LinearLayout>